[gd_scene format=3 uid="uid://bwbxrn4pjjtjp"]

[ext_resource type="Script" uid="uid://d1neoagiljmgg" path="res://scenes/screen.gd" id="1_vouji"]
[ext_resource type="PackedScene" uid="uid://iojkq5lfincf" path="res://scenes/world.tscn" id="2_7cosj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7cosj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_gakxr"]
viewport_path = NodePath("SubViewport2")

[node name="Node2D" type="Node2D" unique_id=1171520372]
script = ExtResource("1_vouji")

[node name="World" parent="." unique_id=1509253685 instance=ExtResource("2_7cosj")]

[node name="SubViewport" type="SubViewport" parent="." unique_id=727762079]
transparent_bg = true
render_target_update_mode = 4

[node name="Viewport2d" type="Sprite2D" parent="." unique_id=1838058618]
position = Vector2(-281, -6)
texture = SubResource("ViewportTexture_7cosj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1667516444]

[node name="SubViewport2" type="SubViewport" parent="." unique_id=387791922]
transparent_bg = true
render_target_update_mode = 4

[node name="Viewport3d" type="Sprite2D" parent="." unique_id=1291146091]
position = Vector2(277, -3)
texture = SubResource("ViewportTexture_gakxr")
