[gd_scene format=3 uid="uid://cacjg6eqb4hkg"]

[ext_resource type="Texture2D" uid="uid://c43rn6cillr5e" path="res://textures/Tile.png" id="1_dii8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pjinf"]

[sub_resource type="BoxMesh" id="BoxMesh_dii8a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjinf"]
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.6, 0.6, 0.6, 1)
albedo_texture = ExtResource("1_dii8a")
uv1_triplanar = true

[node name="wallBlock" type="Node3D" unique_id=1104858053]

[node name="wallBlock" type="StaticBody3D" parent="." unique_id=526628644]

[node name="Collision" type="CollisionShape3D" parent="wallBlock" unique_id=2139517783]
shape = SubResource("BoxShape3D_pjinf")

[node name="Mesh" type="MeshInstance3D" parent="wallBlock" unique_id=87785117]
mesh = SubResource("BoxMesh_dii8a")
surface_material_override/0 = SubResource("StandardMaterial3D_pjinf")
