[gd_scene format=3 uid="uid://iojkq5lfincf"]

[ext_resource type="Script" uid="uid://d0qh1cykubovh" path="res://scenes/level.gd" id="1_nnsk1"]
[ext_resource type="Shader" uid="uid://dtkn6exqjs1wj" path="res://scenes/PlaneShader.tres" id="2_k0juu"]
[ext_resource type="Script" uid="uid://cypnhpq8kecgn" path="res://scenes/tempcharacter.gd" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://d4afksyb5gvfm" path="res://scenes/camera_3d.gd" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://cy3nsijup5qn4" path="res://scenes/plane.gd" id="3_71j4m"]

[sub_resource type="BoxMesh" id="BoxMesh_4wyf3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wyf3"]
albedo_color = Color(1, 0.120000005, 0.120000005, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0juu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71j4m"]
render_priority = 0
shader = ExtResource("2_k0juu")

[sub_resource type="PlaneMesh" id="PlaneMesh_4wyf3"]
lightmap_size_hint = Vector2i(10, 10)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nnsk1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0juu"]
transparency = 4
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0.14326066, 0.51820785, 0.99999994, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nnsk1"]

[node name="World" type="Node3D" unique_id=1509253685]

[node name="Level" type="Node3D" parent="." unique_id=554408694]
script = ExtResource("1_nnsk1")

[node name="Floor" type="StaticBody3D" parent="Level" unique_id=1239800924]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Floor" unique_id=2040168088]
mesh = SubResource("BoxMesh_4wyf3")
surface_material_override/0 = SubResource("StandardMaterial3D_4wyf3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Floor" unique_id=1352773442]
shape = SubResource("BoxShape3D_k0juu")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Level" unique_id=315364983]
offset_left = 512.0
offset_right = 1024.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="Level/SubViewportContainer" unique_id=395458558]
handle_input_locally = false
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="Level/SubViewportContainer/SubViewport" unique_id=1670784965]
script = ExtResource("3_71j4m")

[node name="Plane" type="MeshInstance3D" parent="Level/SubViewportContainer/SubViewport/Node3D" unique_id=1145014658]
transform = Transform3D(10, 0, 0, 0, -4.371139e-08, -5, 0, 1, -2.1855695e-07, 0, 5, 0)
layers = 2
material_override = SubResource("ShaderMaterial_71j4m")
mesh = SubResource("PlaneMesh_4wyf3")

[node name="Camera3D" type="Camera3D" parent="Level/SubViewportContainer/SubViewport/Node3D" unique_id=1060501605]
transform = Transform3D(1, 0, 0, 0, 1, -3.496912e-08, 0, 3.496912e-08, 1, 0, 5, 5)
projection = 1
size = 8.476
near = 0.001

[node name="OmniLight3D" type="OmniLight3D" parent="Level" unique_id=2215490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10.536, 10)
light_energy = 16.0
light_indirect_energy = 16.0
omni_range = 4096.0

[node name="tempcharacter" type="CharacterBody3D" parent="." unique_id=2061176035]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 5, 0)
script = ExtResource("2_rwgxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tempcharacter" unique_id=784594384]
shape = SubResource("CapsuleShape3D_nnsk1")

[node name="ActualMesh" type="MeshInstance3D" parent="tempcharacter" unique_id=247023327]
material_override = SubResource("StandardMaterial3D_k0juu")
mesh = SubResource("CapsuleMesh_nnsk1")

[node name="CamCenter" type="Node3D" parent="." unique_id=376936651]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CamCenter" unique_id=1119791516]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="CamCenter/SubViewportContainer" unique_id=1725463069]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CamCenter/SubViewportContainer/SubViewport" unique_id=1326080060]
transform = Transform3D(0.7071068, -0.35355338, 0.61237246, 0, 0.8660254, 0.50000006, -0.7071068, -0.35355338, 0.61237246, 10, 10, 10)
projection = 1
current = true
size = 15.019
script = ExtResource("3_4wyf3")
