; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="toodee"
run/main_scene="uid://iojkq5lfincf"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://textures/icon.svg"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.99969536, 0.6625379, 0.9918545, 0.99607843)
